FROM sensu-ruby32-runtime-3.2.2-debian11:0.1.2
ARG ASSET_GEM=sensu-plugins-redis
ARG GIT_REF=91d22a3d1b5f824c518beafe2951fb19b3da79cd
ARG GIT_REPO=https://github.com/opsone/sensu-plugins-redis.git

WORKDIR /assets/build/
RUN apt-get update && apt-get install -y git
RUN printf "source 'https://rubygems.org'\n\ngem '%s', git: '%s' , ref: '%s'\n" ${ASSET_GEM} ${GIT_REPO} ${GIT_REF} | tee Gemfile
RUN bundle install --path=lib/ --binstubs=bin/ --standalone
RUN tar -czf /assets/${ASSET_GEM}.tar.gz -C /assets/build/ .
